<!DOCTYPE html>
<html>
	<head>
		<title>
			WebAPP - 2017002106 - HUTC
		</title>
			<style type="text/css">
				body
        			{
						background: url("http://www.battlefield3.na-pulpit.pl/battlefield-3-wallpaper-3d.jpg");
						background-size: cover;
        			}

				.clockcontainer
					{
						position: absolute;
						bottom: 2%;
						bottom: 2%;
						width: 565px;
					}

				.clock
        			{
						color:snow;
						font-family: monospace;
           				font-size: 30px;
					}

				.weathercontainer
					{
						position: absolute;
						top: 2%;
						left: 2%;
						width: 650px;
					}
			</style>
	</head>
	<body>

		<div class="clockcontainer">
			<div id="CLK" class="clock">
				<script type="text/javascript">
					function showTime()
            		{
                		var date = new Date();
						var h    = date.getHours();
						var m    = date.getMinutes();
						var s    = date.getSeconds();
						var ms   = date.getMilliseconds();
						var y    = date.getFullYear();
						var mon  = date.getMonth() + 1;
						var d    = date.getDate();
						var days =
						[
							'Sunday',
							'Monday',
							'Tuesday',
							'Wednesday',
							'Thursday',
							'Friday',
							'Saturday'
						];
						var months =
						[
							'January',
							'February',
							'March',
							'April',
							'May',
							'June',
							'July',
							'August',
							'September',
							'October',
							'November',
							'December'
						];
						var day 	= days[ date.getDay() ];
						var month 	= months[ date.getMonth() ];
						var hour 	= date.getHours();
						var ses 	= "AM";
						if(hour == 0)
						{
							hour = 12;
						}
						if(hour > 12)
						{
							hour = hour - 12;
							ses = "PM";
						}

						h      = (h   	 < 10  ) ? "0"   + h      : h;
						m      = (m   	 < 10  ) ? "0"   + m      : m;
						s      = (s   	 < 10  ) ? "0"   + s      : s;
						ms     = (ms  	 < 10  ) ? "00"  + ms     : ms;
						mon    = (mon 	 < 10  ) ? "0"   + mon    : mon;
						d      = (d   	 < 10  ) ? "0"   + d      : d;
						hour   = (hour   < 10  ) ? "0"   + hour   : hour;
						
						var noobtime =hour+":"+m+":"+s+" "+ses+","+day+","+d+" "+month+","+y+" ";
						var protime  ="StarDate-"+y+"."+mon+"."+d+"."+h+"."+m+"."+s+"."+ms;
						document.getElementById("CLK").textContent = noobtime + protime;
						setTimeout(showTime, 0);
					}
					showTime();
				</script>
			</div>
		</div>

		<div class="weathercontainer">
		<a
		class="weatherwidget-io"
		href="https://forecast7.com/en/30d89120d09/huzhou/"
		data-label_1="SAT UPLink 01"
		data-label_2="Huzhou,China"
		data-font="Ubuntu"
		data-icons="Climacons Animated"
		data-days="7"
		data-textcolor= Snow >
			<script>
				!function(d,s,id)
					{
						var js,fjs=d.getElementsByTagName(s)[0];
						if(!d.getElementById(id))
							{
								js=d.createElement(s);
								js.id=id;
								js.src='https://weatherwidget.io/js/widget.min.js';
								fjs.parentNode.insertBefore(js,fjs);
							}
					}
				(document,'script','weatherwidget-io-js');
			</script>
		</a>
		</div>

	</body>
</html>
